Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\.bpmn]
@="FlowaveModeler.BPMN"

[HKEY_CURRENT_USER\Software\Classes\.cmmn]
@="FlowaveModeler.CMMN"

[HKEY_CURRENT_USER\Software\Classes\.dmn]
@="FlowaveModeler.DMN"

[HKEY_CURRENT_USER\Software\Classes\.form]
@="FlowaveModeler.FORM"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.BPMN]
@="BPMN file"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.BPMN\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.BPMN\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.BPMN\shell\open]
@="Open with Flowave Modeler"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.BPMN\shell\open\command]
@="__CWD__ \"%1\""

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.CMMN]
@="CMMN file"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.CMMN\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.CMMN\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.CMMN\shell\open]
@="Open with Flowave Modeler"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.CMMN\shell\open\command]
@="__CWD__ \"%1\""

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.DMN]
@="DMN file"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.DMN\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.DMN\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.DMN\shell\open]
@="Open with Flowave Modeler"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.DMN\shell\open\command]
@="__CWD__ \"%1\""

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.FORM]
@="FORM file"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.FORM\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.FORM\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.FORM\shell\open]
@="Open with Flowave Modeler"

[HKEY_CURRENT_USER\Software\Classes\FlowaveModeler.FORM\shell\open\command]
@="__CWD__ \"%1\""
